@menuZij2: rgba(44, 46, 51, 0.8);

.tree-nav {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  width: 175px;
  //  padding-left: 10px;
  background-color: @menuZij2;
}

.tree-nav0 {
  .tree-nav;
  left: 10px;
}
.tree-nav1 {
  .tree-nav;
  left: 200px;
}
.tree-nav2 {
  .tree-nav;
  left: 390px;
}

//_____________________________________________________
.palet {
  position: absolute;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
}

figure {
  margin: 10px;
  border: double 4px white;
  outline: solid 3px white;
  display: block;
  height: 120px;
  flex: 0;
  position: relative;
  box-shadow: 8px 8px 10px rgba(30, 30, 30, 0.6);
  z-index: 0;
  cursor: pointer;
}
//_____________________________________________________
//________________________________________
