//______________________________________________________________
.drop-container {
  position: absolute;
  user-select: none;
  width: 300px;
  height: 300px;
  left: 50px;
  border: 3px dashed #fff;
  border-radius: 20px;
  background-color: black;
}
.drop-container h2 {
  font-weight: bold;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: #DD0A31;
  margin-top: 80px;
}
//______________________________________________________________
.infoConsole{
  position: absolute;
  width: 600px;
  height: 300px;
  padding: 20px;
  border: 3px solid #fff;
  border-radius: 20px;
  background-color: black;
  color: white;
  overflow-y: auto;
}
//______________________________________________________________
.upload-button {
  width: 150px;
  display: block;
  outline: none;
  border-radius: 10px;
  background: #DD0A31;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding: 10px 50px;
  border: 1px solid #DD0A31;
  margin: 20px auto 0;
}
.upload-button input {
  display: none
}
.upload-button:hover {
  cursor: pointer
}
.lijn {
  width: 300px;
  display: block;
}
//_____________________________________________________
.extra-upload-button {
  width: 300px;
  display: block;
  outline: none;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding: 5px 20px;
  margin: 20px 0 50px;
  cursor: pointer;
  background-color: #ffffff;
}
.start-upload-button {
  .extra-upload-button;
  color: green;
  border: 1px solid green;
}
.cancel-upload-button {
  .extra-upload-button;
  color: #DD0A31;
  border: 1px solid #DD0A31;
}
//___________________________________________________________
.palet {
  position: absolute;
  top: 3.5em;
  left: 32em;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
}

figure {
  margin: 10px;
  border: double 4px white;
  outline: solid 3px white;
  display: block;
  clear: none;
  height: 240px;
  flex: 0;
  position: relative;
  box-shadow: 8px 8px 10px rgba(30, 30, 30, 0.6);
  z-index: 0;
}
.tekst {
  margin: 10px;
  border: double 4px white;
  outline: solid 3px white;
  display: block;
  clear: none;
  flex: 0;
  position: relative;
  width: 18em;
  box-shadow: 8px 8px 10px rgba(30, 30, 30, 0.6);
  z-index: 0;
  background-color: #e3e3e3;
}
.melding {
  position: absolute;
  top: 24em;
  left: 12em;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: auto;
  color: white;
}
